\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un premier modèle }{3}{section.1}\protected@file@percent }
\newlabel{s1}{{1}{3}{Un premier modèle }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le premier modèle mathématique }{3}{subsection.1.1}\protected@file@percent }
\newlabel{ss1}{{1.1}{3}{Le premier modèle mathématique }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les premier graphiques }{4}{subsection.1.2}\protected@file@percent }
\newlabel{ss2}{{1.2}{4}{Les premier graphiques }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un athlète avec peu de confiance et une qualité d'entrainement qui décroit avec le temps}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1_1}{{1}{4}{Un athlète avec peu de confiance et une qualité d'entrainement qui décroit avec le temps}{figure.1}{}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un athlète avec peu de confiance et une qualité d'entrainement qui croit avec le temps}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig1_3}{{2}{5}{Un athlète avec peu de confiance et une qualité d'entrainement qui croit avec le temps}{figure.2}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Un athlète avec beaucoup de confiance et une qualité d'entrainement parfaite}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:1_3}{{3}{6}{Un athlète avec beaucoup de confiance et une qualité d'entrainement parfaite}{figure.3}{}}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Un athlète avec beaucoup de confiance et une qualité d'entrainement qui se dégrade}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:1_4}{{4}{7}{Un athlète avec beaucoup de confiance et une qualité d'entrainement qui se dégrade}{figure.4}{}}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un athlète avec aucune confiance et une qualité d'entrainement qui se dégrade}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:1_5}{{5}{8}{Un athlète avec aucune confiance et une qualité d'entrainement qui se dégrade}{figure.5}{}}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Un athlète avec aucune confiance et une qualité d'entrainement qui s'améliore}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:1_6}{{6}{9}{Un athlète avec aucune confiance et une qualité d'entrainement qui s'améliore}{figure.6}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une amélioration du premier modèle }{10}{section.2}\protected@file@percent }
\newlabel{s21}{{2}{10}{Une amélioration du premier modèle }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le nouveau modèle mathématique }{10}{subsection.2.1}\protected@file@percent }
\newlabel{ss21}{{2.1}{10}{Le nouveau modèle mathématique }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les nouveaux graphiques }{11}{subsection.2.2}\protected@file@percent }
\newlabel{ss22}{{2.2}{11}{Les nouveaux graphiques }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Un athlète avec peu de confiance et une qualité d'entrainement qui décroit avec le temps}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:2_1}{{7}{11}{Un athlète avec peu de confiance et une qualité d'entrainement qui décroit avec le temps}{figure.7}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Un athlète avec peu de confiance et une qualité d'entrainement qui croit avec le temps}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:2_2}{{8}{12}{Un athlète avec peu de confiance et une qualité d'entrainement qui croit avec le temps}{figure.8}{}}
\ttl@finishall
\gdef \@abspage@last{12}
