\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Un premier modèle }{3}{section.1}\protected@file@percent }
\newlabel{s1}{{1}{3}{Un premier modèle }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le premier modèle mathématique }{3}{subsection.1.1}\protected@file@percent }
\newlabel{ss1}{{1.1}{3}{Le premier modèle mathématique }{subsection.1.1}{}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les premier graphiques }{4}{subsection.1.2}\protected@file@percent }
\newlabel{ss2}{{1.2}{4}{Les premier graphiques }{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un athlète avec peu de confiance et une qualité d'entrainement qui décroit avec le temps}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:nom_figure}{{1}{4}{Un athlète avec peu de confiance et une qualité d'entrainement qui décroit avec le temps}{figure.1}{}}
\ttl@finishall
\gdef \@abspage@last{4}
